<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta hhtp-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Interface</title>
    <link rel="stylesheet" href="Admin.css"> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <!--google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+Khojki&display=swap" rel="stylesheet">
 
<!--<script scr="scr/main/resources/templates/Admin/Admin.js"></script> Cannot link js file. so wrote js in html-->


</head>
<!-- https://www.youtube.com/watch?v=5n-tiNha5kw--><!--delete or reference!!-->
<body>
    <!--
    <div class="SideBar">
        <br>
        LOGO
        <br><br><br>
        <div class= "sideItem">
        <a href="Orders.html"><i class="bi bi-cart-dash"></i>Orders</a>
        <a href="Reports.html"><i class="bi bi-file-text"></i> Reports</a>
        <a href="Customers.html"><i class="bi bi-people"></i>Customers</a>
        <a href="Vendors.html"><i class="bi bi-truck"></i>Vendors</a>
        <a href="Vendors.html"><i class="bi bi-info-circle"></i>Help</a>
        
         
        <a href="Vendors.html"><i class="bi bi-box-arrow-right"></i></i>Sign Out</a>
    </div>-->

    <div class="container">
        <div class="nav">
            <ul>
                     <li id="logo">STATUS   <!--insert pic of logo--></li><br><br>
 
                    <li>  <a href="Admin.html"> <span id="navItem" class="icon">Dashboard</span><i class="bi bi-house"></i> </a></li>
                    <li><a href="Orders.html"><span id="navItem" class="icon">Orders</span><i class="bi bi-cart-dash"></i></a></li> 
                    <li> <a href="Reports.html"> <span id="navItem" class="icon">  Reports</span><i class="bi bi-file-text"></i></a> </li>
                    <li>  <a href="Customers.html"><span id="navItem" class="icon">Customers</span><i class="bi bi-people"></i></a></li>
                    <li>  <a href="Vendors.html"><span id="navItem" class="icon">Vendors</span><i class="bi bi-truck"></i></a></li>
                    <li>  <a href="#"><span id="navItem" class="icon"></i>Sign out</span><i class="bi bi-box-arrow-right"></i></a></li>
                    <li> <a href="Help.html"><span id="navItem" class="icon">Help</span><i class="bi bi-info-circle"></i></a></li>
                
               
            </ul>

            <script>
                function openNav() {
                  document.getElementById("nav").style.width = "250px";
                }
                
                function closeNav() {
                  document.getElementById("nav").style.width = "0";
                }
                </script>
           
        </div>
       
    </div>
    
    <div class="mainSection">
        <div class="bar">
            <div class="toggle"><i onclick="openNav()" class="bi bi-list"></i></div>
            <!--
            <script>
                // Menu Toggle NOT WORKING!!!!!!
                function toggle(){
            let toggle = document.querySelector(".toggle");
            let navigation = document.querySelector(".nav");
            let main = document.querySelector(".mainSection");
            
            toggle.onclick = function () {
              navigation.classList.toggle("active");
              main.classList.toggle("active");
            };
        };
            </script>-->
            <script>
                function openNav() {
                  document.getElementById("nav").style.width = "250px";
                }
                
                function closeNav() {
                  document.getElementById("nav").style.width = "0";
                }
                </script>
           
            <div class="search">
                <label>
                    <input type="text" placeholder="Search">
                    <i class="bi bi-search"></i>
                </label>
            </div>
            
            

        </div>
        
       



        <h1>Business Performance</h1>
    <div class="Cards">
        
        <div class="card">
            <div>
                <div class="figure">£1000</div> <!--value automatically updated from database-->
                <div class="cardName">Total Revenue  (value automatically updated from database)</div>
            </div>

            <div class="CardIcon">
                <i class="bi bi-cash-stack"></i>
            </div>
        </div>

        <div class="card">
            <div>
                <div class="figure">50</div>
                <div class="cardName">Total Sales</div>
            </div>

            <div class="CardIcon">
                <i class="bi bi-cart-dash"></i>
            </div>
        </div>
    </div>

    
    
    <div class="cardHeader">
        <h1>Inventory Management</h1>
        <div class="Header">
            <h2>Products</h2>
            
        </div>
        
        <div class="dropdown">
                   
            <i width="20px" class="bi bi-filter-circle" onclick="myFunction()">Filter</i>
        <div id="myDropdown" class="dropdown-content">
          <ul>
            <li><input type="checkbox">Necklace</li>
            <li><input type="checkbox">Ring</li>
            <li><input type="checkbox">Piercing</li>
            <li><input type="checkbox">Bracelet</li>
            <li><input type="checkbox">Watches</li>
          </ul>
        </div>
      </div> 
      
      <script>
      /* When the user clicks on the button,
      toggle between hiding and showing the dropdown content */
      function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
      }
      </script>
       <!-- <p>note: these are the products from database</p>-->
    </div>

    
    <div class="ProductTable">
       
        
        <table> <!--edit later to reflect what database contains-->
            <tr>
                <th>
                    <input type="text" placeholder="name of product">
                </th>
                <th>
                    <input type="text" placeholder="description">
                </th>
                <th>
                    <input type="number" placeholder="price">
                </th>

                <th>
                    <input type="image" placeholder="image"> <!--is this the appropriate input type?-->
                </th>
                <th>
                    <input type="text" placeholder="category"> <!--can change to drop down menu-->
                </th>
                <th>
                    <input type="number" placeholder="stock level">
                </th>
                <th><button type="button">Add Product</button></th>
            </tr>   
        </table>
    </div>

        
        <div class="TableDesign">
        <table>
           
                <!--
                  <tr id="column">
                    <th scope="col">Name</th>
                    <th scope="col">Description</th>
                    <th scope="col">Price</th>
                    <th scope="col">Image</th>
                    <th scope="col">Category</th>
                    <th scope="col">Stock Level</th>
                    <th scope="col">Delete</th>
                    <th scope="col">Modify</th>
                  </tr> 
                </thead>-->

                <thead id="column">
                    <tr>
                        <td>Name</td>
                        <td>Description</td>
                        <td>Price</td>
                        <td>Image</td>
                        <td>Category</td>
                        <td>Stock Level</td>
                        <td>Delete</td>
                        <td>Modify</td>
                    </tr>
                </thead>
                <tbody>
                  <tr>
                    
                    <td>Name 1</td>
                    <td>description 1</td>
                    <td>£100</td>
                    <td>Image1</td>
                    <td>Category</td>
                    <td>5</td>
                   <td><button type="button">Modify</button></td> 
                   <td><button type="button">Delete</button></td> 
                  </tr>

                  <tr>
                    
                    <td>Name 2</td>
                    <td>description 2</td>
                    <td>£100</td>
                    <td>Image2</td>
                    <td>Category</td>
                    <td>10</td>
                   <td><button type="button">Modify</button></td> 
                   <td><button type="button">Delete</button></td> 
                  </tr>

                  <tr>
                    
                    <td>Name 3</td>
                    <td>description 3</td>
                    <td>£100</td>
                    <td>Image3</td>
                    <td>Category</td>
                    <td>30</td>
                   <td><button type="button">Modify</button></td> 
                   <td><button type="button">Delete</button></td> 
                  </tr>
                </tbody>
              </table>
            </div>
    
    </div>

    

</body>
</html>