* {
  margin: 0;
  padding: 0;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  box-sizing: border-box;
  
}

.footer {
  background-color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  
}

body {
  background: linear-gradient(45deg,  #ffffffd7, #ffffffd7);
}

a {
  text-decoration: none;
}
  .container {
    display:flex;
    transition: 0.5s;
    filter: grayscale(100%);
   height: 500px;
    
  }
  .container > img {
   width: auto;
   
  }
  
  .wrapper {
   overflow:hidden;
    width: 100%;
    margin: auto;
    left: 30px;
    min-width: 700px;
    height: 400px;
  }
  
 .container {
    
   
    animation: slide 15s infinite;
    animation-direction: alternate;
    
  }

  .container:hover {
    filter: grayscale(0%);
    
    
  }

  @keyframes slide {
    
    from{transform: translate(0,0);
    filter: grayscale(1);}
    to{transform: translate(-1800px,0);
    filter: grayscale(0);}
  }

  @-webkit-keyframes slide {
    
    from{transform: translate(0,0);}
    to{transform: translate(-1800px,0);}
  }

  .randomiser {
    
    
    font-size: 25px;
    text-align: center;
    
    
    width: 100%;
    margin-top: 20px;
    
  }

  .Welcome  {
    background-color:rgba(0, 0, 0, 0.401);
    position: absolute;
    z-index:1;
    font-size:35px;
    text-align: center;
    margin: auto;
    width: 100%;
    margin-top: 200px;
    color: rgb(255, 255, 255);
    height: 40px;
    white-space: nowrap;
    text-transform: uppercase;
   }

  #welc-main {
    transition: opacity;
    opacity: 1;
    animation: disappear 9s infinite alternate;
    line-height: 0;  
    margin-top: 20px;
  }

  @keyframes disappear{
    0% {opacity: 1;
    letter-spacing: normal;}
    50% { opacity: 1;}
    65%{opacity: 0;
    letter-spacing: 20px;}
    75%{ opacity: 0;}
    100%{ opacity: 0;}
  }

  #welc {
    transition: opacity;
    opacity: 0;
    animation: squeeze 9s infinite alternate;
    
    margin-top: 1px;
  }

      @keyframes squeeze{
        0% {opacity: 0;}
        50% { opacity: 0;
        letter-spacing: 10px;}
        65%{opacity: 0;}
        75%{ opacity: 1;}
        100%{ opacity: 1;
        letter-spacing: normal;}
      }
  


 
 
  .footerText {
  bottom: 0; 
  right: 0;
  position: absolute;
  font-size: 8px;
  min-width: 50%;
 }

 .socials {
  
  right: 0;
  position: absolute;
  
 }

 
 .footer-container{
  text-align: center;
  font-family: calibri;
  display: flex;
  justify-content: space-between;
  font-weight: 700;
  text-decoration: none;
  list-style: none;
  justify-content: space-around;
  border-bottom: 1px solid skyblue;
}

.footer-item li{
  font-family: san-serif;
  list-style: none;
  line-height: 10px;
  font-weight: 300;
  margin: 7px;
  border-radius: 10px;
  color: black;
  font-family: calibri;
  padding: 10px;
}

.footer-item li:hover {
  transition: 0.5s;
  background-color: black;
  color: white;
}
.copyright{
  text-align: center;
  padding: 35px 0;
}

.randomiser {
  border-bottom: 1px solid;
  padding-bottom: 10px;
  width: fit-content;
  margin: auto;
  padding-top: 50px;
  font-weight: 600;
  font-size: x-large;
  margin-bottom: 60px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}


.video {
  height: 400px;
  width: 100%;
  overflow: hidden;
  filter: grayscale(0);
  display: block;
  text-align: center;
}


video {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  display: block;
 
 
}




.grids {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 5px;
  width: 100%;
  position: relative;
   margin-top: 50px;
    margin-bottom: 50px;
}

.grid-item {
  position: relative;
}

.grid-item:hover::before {
  transition:0.3s;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.grid-item:hover::after {
  content: attr(data-title);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 1.2rem;
  font-weight: bold;
  text-transform: uppercase;
  text-align: center;
  color: white;
}

.watch {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
  z-index: 3;
}

.braclet {
  grid-column: 3;
  grid-row: 1;
}

.rings {
  grid-column: 3;
  grid-row: 2;
}

.necklaces {
  grid-column: 4;
  grid-row: 1;
}

.earings {
  grid-column: 5;
  grid-row: 1;
}

.grids img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grids img:hover {
  transition: 0.4s;
  transform: scale(1.05);
  border-radius: 10px;
}

.grid-item:hover img {
  transition: 0.3s;
  filter: grayscale(100%);
}

.slogan {
  background: -webkit-linear-gradient(45deg ,black, grey);
  font-size: 3em;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-   serif;
}



